* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

header {
    background-color: #7c109a;
    color: #ffffff;
    padding: 50px 30px;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
}

header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to left, rgb(212, 0, 255), #7c109a);
}

header:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 10px;
    background: linear-gradient(to right, rgb(212, 0, 255), #7c109a);
}

header h1 {
    font-weight: normal;
    font-size: 6rem;
}

header h2 {
    font-weight: normal;
    font-size: 1.7rem;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    padding: 9px;
    color: #7c109a;
    border: 1px solid #e0b4ed;
    border-radius: 4px;
    margin: 4px;
}

.animal-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}