* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: azure;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    /* This ensures the main content expands to take up available space */
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal columns */
    gap: 20px;
    padding: 20px;
}

.grid div {
    height: 250px;
    width: 100%;
    background-color: lightgray;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.flex div {
    height: 150px;
    width: 100%;
    background-color: rgb(160, 117, 199);
}

header,
footer {
    height: 100px;
    text-align: center;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

header {
    background-color: orchid;
}

footer {
    background-color: black;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        /* 1 column on very small screens */
    }
}